\documentclass[letterpaper,12pt]{report}
\usepackage[letterpaper]{geometry}
\usepackage{multicol}
\usepackage{titlesec}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{tabularx}


\setcellgapes{4pt}
\begin{document}
\title{Reference Guide for Music Theory}
\author{Bill Jones}
\date{\today}
\maketitle
\tableofcontents{}

\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
\section*{Forward}
\addcontentsline{toc}{section}{Forward}
Over the years I have struggled to keep the follow list of helpful rules and guidelines straight in my head. After finding SOMEONES BOOK, I thought it would be a fun project to program a solution to the modulation charts and functional harmony. I do not plan on explaining why things are the way they are. That is the purview of institutions of higher learning.

\section*{About the Author}
\addcontentsline{toc}{section}{About the Author}
My name is Bill yada yada yada.

\subsection*{Formats}
\addcontentsline{toc}{subsection}{Formats}
This document is available in PDF and epub,mobi \& awz
{{ .Blank }}

\chapter*{Scales}
\addcontentsline{toc}{chapter}{Scales}
